#BlueJ class context
comment0.target=AddressTest
comment0.text=\n\ The\ test\ class\ AddressTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AddressTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ AddressTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testNotEqual()
comment4.params=
comment4.target=void\ testEqual()
numComments=5
