#BlueJ package file
dependency1.from=FoxTest
dependency1.to=Fox
dependency1.type=UsesDependency
dependency2.from=FoxTest
dependency2.to=Drawable
dependency2.type=UsesDependency
dependency3.from=FoxTest
dependency3.to=Rabbit
dependency3.type=UsesDependency
dependency4.from=FoxTest
dependency4.to=Stone
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=925
editor.fx.0.x=456
editor.fx.0.y=95
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=213
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FoxTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=260
target1.y=200
target2.height=50
target2.name=Eating
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=400
target2.y=0
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=422
target3.y=234
target4.height=50
target4.name=Actor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=380
target4.y=100
target5.height=50
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=90
target6.height=50
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=260
target7.height=50
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=330
target8.association=FoxTest
target8.height=50
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=230
